{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ",
    "Issuer": "https://localhost:44313/",
    "Audience": "https://localhost:44313/"
  }
}
